.login-form {
  max-width: 300px;
  margin: 35px auto;
}

.login-form-logo {
  max-width: 500px;
  margin: 35px auto 10px auto;
  font-size: 50px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
