# allconn-p

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
api/: build.gradle
api/src/main/java/com/alim/allconnp/api/: ApiApplication.java
api/src/main/java/com/alim/allconnp/api/advice/: AbstractCode.java  AllconnpHttpStatus.java  ApiHeaderAdvice.java  ApiResponseAdvice.java  ErrorCode.java  ExceptionMessage.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java
api/src/main/java/com/alim/allconnp/api/constants/: AuthConstants.java
api/src/main/java/com/alim/allconnp/api/exception/: ApiRuntimeException.java  BadParameterException.java  SessionExpiredException.java  UnauthenticatedException.java
api/src/main/java/com/alim/allconnp/api/utils/: TokenUtils.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-alpha.yml  application-develop-datasource.yml  application-release.yml  application.yml
api/src/test/groovy/com/alim/allconnp/api/utils/: TokenUtilsTest.groovy
domain/: build.gradle
domain/src/main/java/com/alim/allconnp/domain/application/: CompanyService.java  EmployeeService.java  UserService.java
domain/src/main/java/com/alim/allconnp/domain/config/: CustomAuditorAware.java  DataSourceConfig.java  JpaAuditConfig.java  (+2 more)
domain/src/main/resources/config/: application.yml
domain/src/test/groovy/com/alim/allconnp/domain/: DomainApplicationTests.java  SecurityContextHolderTest.groovy
module/health-check/: README.md  build.gradle
web/: build.gradle
web/src/main/java/com/alim/allconnp/web/: WebApplication.java
web/src/main/resources/config/: application-alpha.yml  application-common.yml  application-develop-datasource.yml  application-release-datasource.yml  application-release.yml
web/webapp/: LICENSE  README.md  Tips.js  build.gradle  craco.config.js  package-lock.json  package.json
web/webapp/back/: .gitignore  app.js  db.js  note.js  package-lock.json  package.json
web/webapp/back/config/: config.json
web/webapp/back/models/: index.js  user.js
web/webapp/back/routes/: code.js  index.js  partner.js  post.js
web/webapp/back/routes/code/: codeMaster.js  salesCode.js
web/webapp/public/: index.html  manifest.json
web/webapp/src/: App.css  App.js  App.jsx  App.less  Untitled-1.js  index.jsx  setupProxy.js  useFetch.js
web/webapp/src/assets/scss/: Creative-Dark.scss  Creative.scss  Modern-Dark.scss  Modern.scss  Saas-Dark.scss  Saas.scss  app-creative-dark.scss  app-creative.scss  app-dark.scss  app-modern-dark.scss  app-modern.scss  app.scss  icons.scss
web/webapp/src/assets/scss/config/creative/: _custom-variables-dark.scss  _custom-variables.scss
web/webapp/src/assets/scss/config/dark/: _custom-variables-dark.scss
web/webapp/src/assets/scss/config/default/: _custom-variables.scss
web/webapp/src/assets/scss/config/modern/: _custom-variables-dark.scss  _custom-variables.scss
web/webapp/src/assets/scss/config/saas/: _custom-variables-dark.scss  _custom-variables.scss
web/webapp/src/assets/scss/custom/components/: _mixins.scss  _utilities.scss  _widgets.scss
web/webapp/src/assets/scss/custom/fonts/: _NanumGothic.scss  _nunito.scss
web/webapp/src/assets/scss/custom/pages/: _authentication.scss
web/webapp/src/assets/scss/custom/plugins/: _icons.scss
web/webapp/src/assets/scss/custom/plugins/icons/: _dripicons.scss  _materialdesignicons.scss  _unicons.scss
web/webapp/src/assets/scss/custom/structure/: _left-menu.scss
web/webapp/src/component/: index.js
web/webapp/src/component/navigation/: HeaderNavigation.jsx  SideNavigation.jsx  menu.jsx
web/webapp/src/components/: ReactSelectMulti.js  ReactSelectSingle.js
web/webapp/src/constants/: DateTimeFormat.js  LayoutConstants.js  LocalStorage.js  TableConfig.js  index.js
web/webapp/src/enums/: ErrorCode.js  index.js
web/webapp/src/guard/: Authenticate.js  PrivateRoute.jsx  index.js
web/webapp/src/layout/: CommonLayout.jsx  common.css  index.js
web/webapp/src/page/home/: Home.jsx
web/webapp/src/page/login/: Login.jsx  login.less
web/webapp/src/pages/code/: AddModal.js  AddModal2.js  Api.js  CodeContext.js  ContextData.js  SearchForm.js  SelectComponent.js  ShowMainClassTable.js  ShowSubClassTable.js  index.js  main.css
web/webapp/src/pages/code1/: AddModal.js  AddModal2.js  Code1.js  Code2.js  ShowCode1Table.jsx  UsersContext.js  api.js  index.js
web/webapp/src/pages/code1/codeMaster/: common.js  index.js
web/webapp/src/pages/code1/codeMaster/component/: CodeBox.js  CodeModal.js  Test.js
web/webapp/src/pages/code1/codeMaster/context/: Code.Context.js  Code.Provider.js
web/webapp/src/pages/code1/product/: ModalProvider.js  createModalProvider.jsx  main.js
web/webapp/src/pages/code1/productDetail/: AlwaysScrollSection.jsx  CustomInputBox.js  CustomInputBox2.js  InputForm.js  ProductCodeInputForm.js  SalesCode.js  SearchRowForm.js  api.js  app.css  index.js  table.css
web/webapp/src/pages/code1/productForm/: app.css  index.js  searchForm.js  showInputForms.js  showMainCode.js  showSubCode.js
web/webapp/src/pages/partner/: CompanyAddForm.js  ShowTable.js  api.js  bizNoFormatter.js  index.js  validation.js
web/webapp/src/pages/partnerCompany/: CompanyAddForm.js  FilterCompanyList.js  SearchForm.js  api.js  index.js  mainForm.js
web/webapp/src/pages/reduxFormat/: TodosContainer.js  count.js  index.js
web/webapp/src/pages/reduxFormat/component/: TodoItem.js  Todos.js
web/webapp/src/redux/: reducers.js  store.js
web/webapp/src/redux/company/: companyLIst.js  reducers.js
web/webapp/src/redux/count/: counter.js  todos.js
web/webapp/src/redux/layout/: reducers.js
web/webapp/src/redux/masterCode/: masterCode.js
web/webapp/src/redux/partnerCompany/: api.js  partner.js
web/webapp/src/redux/productCode/: api.js  reducers.js
web/webapp/src/router/: LazyRouterConfig.jsx  index.js  lazyRouteData.jsx
web/webapp/src/router/lazy/: home.js
web/webapp/src/routes/: Routes.js  index.js
web/webapp/src/service/: AuthenticationService.js  MenuService.js  index.js  tool.js
(+71 files in other folders)
