plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

subprojects {
    group = 'com.alim.allconnp'
    version = '1.0-SNAPSHOT'

    ext['groovy.version'] = '3.0.7'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    targetCompatibility = JavaVersion.VERSION_11
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // utilities
        implementation('commons-codec:commons-codec:1.15')
        implementation('org.apache.commons:commons-lang3:3.11')
//        implementation('com.google.collections:google-collections:1.0')
        implementation('commons-io:commons-io:2.7')
//        implementation('com.google.guava:guava:29.0-jre')
        implementation('org.slf4j:slf4j-api')

        // lombok
        implementation('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        // test
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0')
        testImplementation('org.spockframework:spock-spring:2.0-M4-groovy-3.0')
    }
}

project(':api') {
    dependencies {
        implementation project(':domain')
        implementation project(':module:jackson')
        implementation project(':module:cors')
        implementation project(':module:health-check')
        implementation project(':module:request-logging-filter')
    }
}
