@import '~antd/dist/antd.less';

//Components
//@import "./component/layout/box.less";
//@import "./component/upload/upload.less";
//@import "./component/upload/chaper-content.less";
//@import "./component/description/style.less";

//Page
@import 'src/page/login/login.less';
//@import "./page/content/title/modify/style.less";
//@import "./page/content/author/modify/style.less";
//@import "./page/operation/banner/style.less";
//@import "./page/item/free-coin/style.less";


.gray-table-row {
  background-color: #f9efdb;
}

.two-rows-label .ant-form-item-label {
  white-space: normal;
  margin-bottom: 10px;
  overflow: visible;
}

.ant-page-header {
  padding-left: 0;
}

