dependencies {
    implementation('com.querydsl:querydsl-core')
    implementation('com.querydsl:querydsl-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-security')

    implementation ('com.fasterxml.jackson.core:jackson-annotations:2.12.2')

    runtimeOnly 'mysql:mysql-connector-java:8.0.24'

    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    annotationProcessor('jakarta.persistence:jakarta.persistence-api') // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor('jakarta.annotation:jakarta.annotation-api') // java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

    developmentOnly('org.springframework.boot:spring-boot-devtools')
}

// clean 태스크 실행시 QClass 삭제
//clean {
//    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
//}

//task copyQClass() {
//    copy {
//        from "build/generated/sources/annotationProcessor/java/main/com/alim/allconnp/domain/entity"
//        into "src/main/java/com/alim/allconnp/domain/generated"
//    }
//
//    delete file('build/generated/sources/annotationProcessor/java/main/com/alim/allconnp/domain/entity')
//}

//tasks.compileJava.doLast {
//    tasks.copyQClass.execute()
//}

// 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
//task cleanGeneatedDir(type: Delete) {
//    delete file('src/main/generated')
//}

jar.enabled = true
bootJar.enabled = false