dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation ('org.springframework.boot:spring-boot-autoconfigure')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('javax.servlet:javax.servlet-api')
}

jar.enabled = true
bootJar.enabled = false