dependencies {
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

//    implementation 'javax.validation:validation-api:2.0.1.Final'

    // DB
//    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation ('org.springframework.boot:spring-boot-starter-undertow') {
        exclude module: "undertow-websockets-jsr"
    }
//    implementation ('org.springframework.boot:spring-boot-starter-security')

    // Redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation('commons-validator:commons-validator:1.6')

}

jar {
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'com.alim.allconnp.api.ApiApplication'
    archiveFileName = rootProject.name + '-' + project.name + '.jar'
}