dependencies {
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }

    implementation ('org.springframework.boot:spring-boot-starter-undertow') {
        exclude module: "undertow-websockets-jsr"
    }
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    mainClass = 'com.alim.allconnp.web.WebApplication'
    archiveBaseName = rootProject.name + '-' + project.name + '.jar'
}